# DataManagementAPI

./: .gitignore  DataManagementAPI.sln  README.md
src/DataManagementSystem/DataManagement.Application/: DataManagement.Application.csproj  DependancyInjection.cs
src/DataManagementSystem/DataManagement.Application/Abstractions/: EntityFactory.cs  ICountryRepository.cs  IDBContext.cs  IEntityFactory.cs  IIndustryRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryHelper.cs  IStatsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  ListWrapper.cs
src/DataManagementSystem/DataManagement.Application/Auth/: ITokenManager.cs  TokenManager.cs
src/DataManagementSystem/DataManagement.Application/Helpers/: CacheHelper.cs  ICacheHelper.cs  JWTParser.cs
src/DataManagementSystem/DataManagement.Application/Initializers/: AccountInitializer.cs  DBCreator.cs  IAccountInitializer.cs  IDBCreator.cs  ITableCreator.cs  TableCreator.cs
src/DataManagementSystem/DataManagement.Application/PDF/: IPDFDataRetriever.cs  IPDFGenerator.cs  PDFDataRetriever.cs  PDFGenerator.cs
src/DataManagementSystem/DataManagement.Application/Services/: CountryService.cs  ICountryService.cs  IIndustryService.cs  IOrganizationService.cs  IStatsService.cs  IUserService.cs  IndustryService.cs  OrganizationService.cs  StatsService.cs  UserService.cs
src/DataManagementSystem/DataManagement.Domain/: DataManagement.Domain.csproj  DependancyInjection.cs
src/DataManagementSystem/DataManagement.Domain/DBTableProperties/: DBTableProperties.cs  TableCreationScripts.cs
src/DataManagementSystem/DataManagement.Domain/DTOs/: FileData.cs  NameAndID.cs  UserWithRole.cs
src/DataManagementSystem/DataManagement.Domain/Entities/: Country.cs  Industry.cs  IndustryOrganization.cs  Organization.cs  User.cs  UserRole.cs
src/DataManagementSystem/DataManagement.Domain/Enums/: ErrorCodes.cs  ResponseType.cs
src/DataManagementSystem/DataManagement.Domain/Errors/: CountryErrors.cs  IndustryErrors.cs  IndustryOrganizationErrors.cs  OrganizationErrors.cs  StatsErrors.cs  UserErrors.cs
src/DataManagementSystem/DataManagement.Domain/InfrastructureInterfaces/: ICountryRepository.cs  IDBContext.cs  IFullDataRepository.cs  IIndustryOrganizationRepository.cs  IIndustryRepository.cs  IOrganizationRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryHelper.cs  ISqlConnectionFactory.cs  IStatsRepository.cs  (+2 more)
src/DataManagementSystem/DataManagement.Infrastructure/: DataManagement.Infrastructure.csproj  DependancyInjection.cs
(+160 files in other folders)
